<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UI/UX design certificate</title>
<style>
.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.picture-frame {
  background-color:blue;
  width: 50%;
  border:black solid 40px;
  -webkit-box-shadow: 4px 13px 59px 8px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 13px 59px 8px rgba(0,0,0,0.75);
box-shadow: 4px 13px 59px 8px rgba(0,0,0,0.75);
  margin:40px ;
}
@media only screen and (max-width: 500px) {
  .picture-frame {
  	  margin:10px ;
  	  width: 80%;
  }
}
.matte {
  background-color:#d3d3d3;
  height:100%;
  -webkit-box-shadow: inset 10px 10px 37px 0px rgba(0,0,0,0.75);
-moz-box-shadow: inset 10px 10px 37px 0px rgba(0,0,0,0.75);
box-shadow: inset 10px 10px 37px 0px rgba(0,0,0,0.75);
}

.art {
  width:80%;
  margin:10% 10% 10% 10%;
}
</style>
</head>
<body>
<div class="container">
	<div class="picture-frame">
	  <div class="matte">
	    <img class="art" src="database.jpg">
	  </div>
	</div>
</div>
 <a href="https://asfak.me/portfolio/#Qualification" style="color:black;font-size: 26px">Back</a>

</body>
</html>